spring.application.name=deviceManage
spring.datasource.url=jdbc:postgresql://localhost:5432/devicedb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false

# --- Actuator Health Check ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- Enable DB Health Check ---
management.health.db.enabled=true
